# geoserver-cloud

./: .env  Makefile  README.md  pom.xml
.github/workflows/: analyze.yaml  build-and-push.yaml  pull-request.yaml
catalog-support/pluggable-catalog-support/src/main/java/org/geoserver/catalog/plugin/: CatalogPlugin.java  Query.java
catalog-support/pluggable-catalog-support/src/main/java/org/geoserver/catalog/plugin/forwarding/: ForwardingCatalogRepository.java  ForwardingLayerGroupRepository.java  ForwardingLayerRepository.java  ForwardingMapRepository.java  ForwardingNamespaceRepository.java  ForwardingRepositoryCatalogFacade.java  ForwardingResourceRepository.java  ForwardingStoreRepository.java  ForwardingStyleRepository.java  ForwardingWorkspaceRepository.java
catalog-support/pluggable-catalog-support/src/main/java/org/geoserver/catalog/plugin/heap/: CatalogInfoLookup.java  DefaultMemoryCatalogFacade.java  LayerGroupInfoLookup.java  LayerInfoLookup.java  MapInfoLookup.java  NamespaceInfoLookup.java  ResourceInfoLookup.java  StoreInfoLookup.java  StyleInfoLookup.java  WorkspaceInfoLookup.java
catalog-support/pluggable-catalog-support/src/main/java/org/geoserver/catalog/plugin/repository/: CatalogInfoRepository.java  CatalogInfoRepositoryHolder.java  CatalogInfoRepositoryHolderImpl.java  LayerGroupRepository.java  LayerRepository.java  MapRepository.java  NamespaceRepository.java  RepositoryCatalogFacade.java  RepositoryCatalogFacadeImpl.java  ResourceRepository.java  StoreRepository.java  StyleRepository.java  WorkspaceRepository.java
catalog-support/pluggable-catalog-support/src/test/java/org/geoserver/catalog/: CatalogTestData.java
catalog-support/pluggable-catalog-support/src/test/java/org/geoserver/catalog/plugin/example/: XmlCatalogInfoLookup.java  XmlCatalogInfoLookupConformanceTest.java
catalog-support/pluggable-catalog-support/src/test/java/org/geoserver/catalog/plugin/heap/: LayerGroupInfoLookupConformanceTest.java  LayerInfoLookupConformanceTest.java  NamespaceInfoLookupConformanceTest.java  ResourceInfoLookupConformanceTest.java  StoreInfoLookupConformanceTest.java  StyleInfoLookupConformanceTest.java  WorkspaceInfoLookupConformanceTest.java
catalog-support/pluggable-catalog-support/src/test/java/org/geoserver/catalog/plugin/repository/: CatalogInfoRepositoryConformanceTest.java  LayerGroupRepositoryConformanceTest.java  LayerRepositoryConformanceTest.java  NamespaceRepositoryConformanceTest.java  ResourceRepositoryConformanceTest.java  StoreRepositoryConformanceTest.java  StyleRepositoryConformanceTest.java  WorkspaceRepositoryConformanceTest.java
compose/: .env  .env_jdbcconfig  .gitignore  acl.yml  backend-datadir.yml  backend-jdbcconfig.yml  backend-pgconfig.yml  compose.yml  infra.yml  standalone.yml  templates.yml
compose/backend-pgconfig/: import_postgis.sh
compose/backend-pgconfig/ne/styles/: countries.sld  countries_mapcolor9.sld
docker-build/: geoserver.yml  infrastructure.yml
docs/: pom.xml
docs/configuration/: config-properties.md
docs/deploy/docker-compose/experimental/pgconfig/: docker-compose.yml
docs/deploy/docker-compose/stable/shared_datadir/: docker-compose.yml
integration-tests/catalog-service-it/src/test/java/org/geoserver/cloud/integration/catalogservice/: CatalogClientBackendConformanceTest.java
services/catalog/: Dockerfile
services/catalog/src/main/java/org/geoserver/cloud/catalog/service/: CatalogInfoRepositoryProvider.java
services/restconfig/: Dockerfile
services/wcs/: Dockerfile
services/web-ui/: pom.xml
services/web-ui/src/main/resources/: bootstrap.yml
services/wms/: Dockerfile
src/: pom.xml
src/apps/base-images/spring-boot/: Dockerfile
src/apps/geoserver/: pom.xml
src/apps/geoserver/restconfig/: pom.xml
src/apps/geoserver/restconfig/src/main/resources/: bootstrap.yml
src/apps/geoserver/restconfig/src/test/resources/: bootstrap-test.yml
src/apps/geoserver/wfs/: pom.xml
src/apps/infrastructure/config/: pom.xml
src/catalog/: pom.xml
src/catalog/backends/pgconfig/: pom.xml
src/catalog/event-bus/: pom.xml
src/catalog/jackson-bindings/: README.md  pom.xml
src/catalog/jackson-bindings/geoserver/: pom.xml
src/catalog/jackson-bindings/geoserver-cloud/: pom.xml
src/catalog/jackson-bindings/geotools/: README.md  pom.xml
src/catalog/jackson-bindings/starter/: pom.xml
src/catalog/plugin/src/main/java/org/geoserver/catalog/plugin/: CatalogPlugin.java  CatalogSupport.java  DefaultMemoryCatalogFacade.java  ExtendedCatalogFacade.java  IsolatedCatalogFacade.java  Query.java  RepositoryCatalogFacadeImpl.java
src/catalog/plugin/src/main/java/org/geoserver/config/plugin/: RepositoryGeoServerFacadeImpl.java
src/catalog/plugin/src/test/java/org/geoserver/catalog/: CatalogTestData.java
src/catalog/plugin/src/test/java/org/geoserver/catalog/faker/: CatalogFaker.java
src/catalog/plugin/src/test/java/org/geoserver/catalog/plugin/: XmlCatalogInfoLookupConformanceTest.java
src/catalog/rest-backup/: README.md  pom.xml
src/gwc/autoconfigure/: pom.xml
src/gwc/backends/: pom.xml
src/gwc/core/: pom.xml
src/gwc/services/: pom.xml
src/gwc/tiling/: pom.xml
src/services/gwc/: pom.xml
src/services/web-ui/: pom.xml
src/services/wms/: pom.xml
src/starters/: pom.xml
src/starters/observability/: pom.xml
src/starters/observability/src/main/resources/: bootstrap.yml
src/starters/starter-gwc/: pom.xml
src/starters/vector-formats/: pom.xml
starters/starter-gwc/src/main/java/org/gwc/service/tms/: TileMap.java  TileMapInfo.java  TileMapService.java  TileMapServiceConfiguration.java  TileMapServiceImpl.java  TileSet.java
starters/starter-gwc/src/main/java/org/gwc/web/tms/: TMS_1_0_0_Controller.java  TileMapServiceWebConfiguration.java
support-services/api-gateway/: Dockerfile  pom.xml
support-services/api-gateway/src/main/java/org/geoserver/cloud/gateway/: GatewayApplication.java
support-services/config/: Dockerfile
support-services/config/src/main/resources/config/: gateway-service.yml
support-services/discovery/: Dockerfile
(+293 files in other folders)
